In [1]:
import pandas as pd

In [2]:
pd.read_csv('addresses.csv').head()

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US

In [3]:
data = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [4]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [6]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
data.info()
# info() only gives info about the numeric data in the dataframe.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [8]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [9]:
data[['Name','Sex','Ticket']].describe()
# In this we can get info about categorical data.

                           Name   Sex  Ticket
count                       891   891     891
unique                      891     2     681
top     Braund, Mr. Owen Harris  male  347082
freq                          1   577       7

In [10]:
data.dtypes == 'object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [11]:
data.dtypes[data.dtypes == 'object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [12]:
data.dtypes[data.dtypes == 'object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [13]:
data[data.dtypes[data.dtypes == 'object'].index]
# Accessing columns based on data types of columns

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [14]:
data[data.dtypes[data.dtypes == 'object'].index].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [15]:
data[data['Survived']==0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
data[data['Survived']==0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [17]:
data[data['Survived']==0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [18]:
data[(data['Survived']==0) & (data['Sex']=='male')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [19]:
data[(data['Survived']==0) & (data['Sex']=='male')].count()

PassengerId    468
Survived       468
Pclass         468
Name           468
Sex            468
Age            360
SibSp          468
Parch          468
Ticket         468
Fare           468
Cabin           62
Embarked       468
dtype: int64

In [20]:
len(data[(data['Survived']==0) & (data['Sex']=='male')])
# No of male who died

468

In [21]:
len(data[(data['Survived']==0) & (data['Sex']=='female')])
# No if female who died

81

In [22]:
len(data[data['Sex']=='male'])
# no of male in the ship

577

In [23]:
len(data[data['Sex']=='female'])
# no of female in the ship

314

In [24]:
data['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [25]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [26]:
max(data['Fare'])

512.3292

In [27]:
data['Fare'] == max(data['Fare'])

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [28]:
data[data['Fare'] == max(data['Fare'])]
# people who paid max fare

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [29]:
data[(data['Fare'] == min(data['Fare'])) & (data['Survived']==1)] 
# people who paid min fare

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,NaN,S

In [30]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [31]:
len(data[data['Cabin'].isnull()==False])
# No of people who received a cabin

204

In [32]:
data['new_col'] = 'abc'
# adding a new column

In [33]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,abc
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,abc
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,abc
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,abc
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,abc

In [34]:
data['Name_new'] = data['Name']

In [35]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,Name_new
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,abc,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,abc,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,abc,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,abc,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,abc,"Allen, Mr. William Henry"

In [36]:
data['SumOfAge_Class'] = data['Age'] + data['Pclass']

In [37]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,Name_new,SumOfAge_Class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,abc,"Braund, Mr. Owen Harris",25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,abc,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,abc,"Heikkinen, Miss. Laina",29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,abc,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,abc,"Allen, Mr. William Henry",38.0

In [38]:
# deleting columns

data.drop('new_col', axis = 1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_new,SumOfAge_Class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris",25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina",29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr. William Henry",38.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,"Montvila, Rev. Juozas",29.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,"Graham, Miss. Margaret Edith",20.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,"Johnston, Miss. Catherine Helen ""Carrie""",NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,"Behr, Mr. Karl Howell",27.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,"Dooley, Mr. Patrick",35.0

In [39]:
data.head()
# not deleted permanently

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,Name_new,SumOfAge_Class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,abc,"Braund, Mr. Owen Harris",25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,abc,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,abc,"Heikkinen, Miss. Laina",29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,abc,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,abc,"Allen, Mr. William Henry",38.0

In [40]:
# Two ways to delete data permanently
# inplace = False means deleting data for that time only

#data = data.drop('new_col', axis = 1)
# data.drop('new_col', axis = 1, inplace = True)

In [41]:
data.drop('new_col', axis = 1, inplace = True)

In [42]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_new,SumOfAge_Class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris",25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina",29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr. William Henry",38.0

In [43]:
# Deleting the first row because the axis = 0
# axis = 0 -> row & axis = 1 -> column

data = data.drop[0]

TypeError: 'method' object is not subscriptable

In [44]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_new,SumOfAge_Class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris",25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina",29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr. William Henry",38.0

In [45]:
data.iloc[2]
# iloc will always fetch data according to default internal index

PassengerId                            3
Survived                               1
Pclass                                 3
Name              Heikkinen, Miss. Laina
Sex                               female
Age                                 26.0
SibSp                                  0
Parch                                  0
Ticket                  STON/O2. 3101282
Fare                               7.925
Cabin                                NaN
Embarked                               S
Name_new          Heikkinen, Miss. Laina
SumOfAge_Class                      29.0
Name: 2, dtype: object

In [46]:
data.loc[2]
# iloc will always fetch data according to named index.

PassengerId                            3
Survived                               1
Pclass                                 3
Name              Heikkinen, Miss. Laina
Sex                               female
Age                                 26.0
SibSp                                  0
Parch                                  0
Ticket                  STON/O2. 3101282
Fare                               7.925
Cabin                                NaN
Embarked                               S
Name_new          Heikkinen, Miss. Laina
SumOfAge_Class                      29.0
Name: 2, dtype: object

In [47]:
# fetch the data from row 2 to row 6

data.loc[2:6]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_new,SumOfAge_Class
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina",29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr. William Henry",38.0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,"Moran, Mr. James",NaN
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,"McCarthy, Mr. Timothy J",55.0

In [48]:
# fetch the data from index 101 to index 106 & columns must ne survived and Pclass

data.loc[101:106,['Survived','Pclass']]

     Survived  Pclass
101         0       3
102         0       1
103         0       3
104         0       3
105         0       3
106         1       3

In [49]:
data.loc[3:4,['Fare','Cabin','Embarked']]

    Fare Cabin Embarked
3  53.10  C123        S
4   8.05   NaN        S

In [50]:
data.loc[3:4,['Fare','Cabin','Embarked']].iloc[1]
# this is able to fetch according to internal index 1

Fare        8.05
Cabin        NaN
Embarked       S
Name: 4, dtype: object

In [51]:
data.loc[3:4,['Fare','Cabin','Embarked']].loc[1]
# this is not able to fetch bcoz the named index 1 is not present.

KeyError: 1

In [ ]:
data.loc[3:4,['Fare','Cabin','Embarked']].loc[3]
# now this is able to fetch bcoz the named index 3 is present.

In [ ]:
data.iloc[3:4,['Fare','Cabin','Embarked']]
# this is not able to fetch bcoz fare, cabin & Embarked is not internal index.
# internal idexis 9,10,11 of these columns

In [ ]:
data.iloc[3:5,[9,10,11]] #-> here 5 is excluded
# internal index of  the columns fare, cabin & embarked is 9,10,11.

In [ ]:
# selection of full columns using iloc

data.iloc[:,[0,2]]
# here : means select full column

In [ ]:
# selection of full columns using loc

data.loc[:,['PassengerId','Pclass']]
# here : means select full column

In [ ]:
# selecting diff rows 

data.loc[[3,5],['PassengerId','Survived','Pclass']]

In [52]:
# fetch all the data where age is greater than 35

data[data['Age'] > 35].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_new,SumOfAge_Class
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,"McCarthy, Mr. Timothy J",55.0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,"Bonnell, Miss. Elizabeth",59.0
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,"Andersson, Mr. Anders Johan",42.0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,"Hewlett, Mrs. (Mary D Kingcome)",57.0

In [53]:
# fetch all the data where age is greater than 35 and Pclass == 1.


data[(data['Age'] > 35) & (data['Pclass']==1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_new,SumOfAge_Class
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,"McCarthy, Mr. Timothy J",55.0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,"Bonnell, Miss. Elizabeth",59.0
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C,"Uruchurtu, Don. Manuel E",41.0
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S,"Holverson, Mr. Alexander Oskar",43.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S,"Wick, Mrs. George Dennick (Mary Hitchcock)",46.0
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S,"Daly, Mr. Peter Denis",52.0
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",49.0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",48.0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",57.0

In [54]:
data1 = data.iloc[1:5, [2,3,4,5,9,10,11]]

In [55]:
data1

,Pclass,Name,Sex,Age,Fare,Cabin,Embarked
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,8.0500,NaN,S

In [56]:
# reset index to 'Name' instead of 1,2,3,4

data1.set_index('Name', inplace = True)

# set_index is setting the name column as index

In [57]:
data1

,Pclass,Sex,Age,Fare,Cabin,Embarked
Name,,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,71.2833,C85,C
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123,S
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN,S

In [58]:
data1.dropna()
# Drops records with null(na) values.
# this is checking for the null values in the rows as be default axis = 0

,Pclass,Sex,Age,Fare,Cabin,Embarked
Name,,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,71.2833,C85,C
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123,S

In [59]:
data1.dropna(axis=1)

# Now it will drop the columns with the null values as the axis = 1

,Pclass,Sex,Age,Fare,Embarked
Name,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,71.2833,C
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,S
"Allen, Mr. William Henry",3,male,35.0,8.0500,S

In [60]:
data1.dropna(axis=1, thresh=1)

# threshold requires that many non-NA values

,Pclass,Sex,Age,Fare,Cabin,Embarked
Name,,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,71.2833,C85,C
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123,S
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN,S

In [61]:
data1.dropna(axis=1, thresh=2)

,Pclass,Sex,Age,Fare,Cabin,Embarked
Name,,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,71.2833,C85,C
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123,S
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN,S

In [62]:
data1.dropna(axis=1, thresh=3)
# as atleast 3 non NA values were not present in the cabin hence droped 'Cabin' column.

,Pclass,Sex,Age,Fare,Embarked
Name,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,71.2833,C
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,S
"Allen, Mr. William Henry",3,male,35.0,8.0500,S

In [63]:
data1.fillna('abc')
# fills null values with 'abc'

,Pclass,Sex,Age,Fare,Cabin,Embarked
Name,,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,71.2833,C85,C
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,abc,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123,S
"Allen, Mr. William Henry",3,male,35.0,8.0500,abc,S

In [64]:
data1.fillna(data1['Age'].mean())
#fills na values with avg of age

,Pclass,Sex,Age,Fare,Cabin,Embarked
Name,,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,71.2833,C85,C
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,33.5,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123,S
"Allen, Mr. William Henry",3,male,35.0,8.0500,33.5,S

In [65]:
data1.groupby('Sex').count()
# groups the columns by their category

        Pclass  Age  Fare  Cabin  Embarked
Sex
female       3    3     3      2         3
male         1    1     1      0         1

In [66]:
# find avg age of female and male group.

data1.groupby('Sex').mean()

/tmp/ipykernel_978/2771029135.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data1.groupby('Sex').mean()

          Pclass   Age       Fare
Sex
female  1.666667  33.0  44.102767
male    3.000000  35.0   8.050000

In [67]:
# Total fare paid by female and male

data1.groupby('Sex').sum()['Fare']

/tmp/ipykernel_978/2626525133.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data1.groupby('Sex').sum()['Fare']

Sex
female    132.3083
male        8.0500
Name: Fare, dtype: float64

In [68]:
data2 = data.iloc[0:4,0:5]

In [69]:
data2

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female

In [70]:
# concatinate two diff tables horizontally or vertically

pd.concat([data1,data2])

,Pclass,Sex,Age,Fare,Cabin,Embarked,PassengerId,Survived,Name
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,71.2833,C85,C,NaN,NaN,NaN
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN,S,NaN,NaN,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123,S,NaN,NaN,NaN
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN,S,NaN,NaN,NaN
0,3,male,NaN,NaN,NaN,NaN,1.0,0.0,"Braund, Mr. Owen Harris"
1,1,female,NaN,NaN,NaN,NaN,2.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,female,NaN,NaN,NaN,NaN,3.0,1.0,"Heikkinen, Miss. Laina"
3,1,female,NaN,NaN,NaN,NaN,4.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"

In [71]:
pd.concat([data1,data2], axis=1)

,Pclass,Sex,Age,Fare,Cabin,Embarked,PassengerId,Survived,Pclass,Name,Sex
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1.0,female,38.0,71.2833,C85,C,NaN,NaN,NaN,NaN,NaN
"Heikkinen, Miss. Laina",3.0,female,26.0,7.9250,NaN,S,NaN,NaN,NaN,NaN,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,female,35.0,53.1000,C123,S,NaN,NaN,NaN,NaN,NaN
"Allen, Mr. William Henry",3.0,male,35.0,8.0500,NaN,S,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male
1,NaN,NaN,NaN,NaN,NaN,NaN,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,NaN,NaN,NaN,NaN,NaN,NaN,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female
3,NaN,NaN,NaN,NaN,NaN,NaN,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female

In [72]:
data1

,Pclass,Sex,Age,Fare,Cabin,Embarked
Name,,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,71.2833,C85,C
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123,S
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN,S

In [73]:
data1['New'] = data1['Pclass']

In [74]:
data1

,Pclass,Sex,Age,Fare,Cabin,Embarked,New
Name,,,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,71.2833,C85,C,1
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN,S,3
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123,S,1
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN,S,3

In [75]:
data1['New'] = data1['Pclass'].apply(lambda x : x/3)

In [76]:
data1

,Pclass,Sex,Age,Fare,Cabin,Embarked,New
Name,,,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,71.2833,C85,C,0.333333
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN,S,1.000000
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123,S,0.333333
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN,S,1.000000

In [77]:
def func1(x):
    return x/3

In [78]:
data1['New'] = data1['Pclass'].apply(func1)

In [79]:
data1

,Pclass,Sex,Age,Fare,Cabin,Embarked,New
Name,,,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,71.2833,C85,C,0.333333
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN,S,1.000000
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123,S,0.333333
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN,S,1.000000

In [80]:
data2

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female

In [81]:
data2['New'] = data2['Name'].apply(len)

In [82]:
data2

,PassengerId,Survived,Pclass,Name,Sex,New
0,1,0,3,"Braund, Mr. Owen Harris",male,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,51
2,3,1,3,"Heikkinen, Miss. Laina",female,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,44

In [83]:
# create a new col where pansserid<3 keep data as it is and passenger>3 update with log of that data.
import math
def cust1(x):
    if x < 3:
        return x
    else:
        return math.log(10)

In [84]:
data2['PassId_log'] = data2['PassengerId'].apply(cust1)

In [85]:
data2

,PassengerId,Survived,Pclass,Name,Sex,New,PassId_log
0,1,0,3,"Braund, Mr. Owen Harris",male,23,1.000000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,51,2.000000
2,3,1,3,"Heikkinen, Miss. Laina",female,22,2.302585
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,44,2.302585

In [86]:
def cust2(x):
    if x == 'female':
        return 1
    else:
        return 0

In [87]:
data2['Sex'] = data2['Sex'].apply(cust2)

In [88]:
data2

,PassengerId,Survived,Pclass,Name,Sex,New,PassId_log
0,1,0,3,"Braund, Mr. Owen Harris",0,23,1.000000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,51,2.000000
2,3,1,3,"Heikkinen, Miss. Laina",1,22,2.302585
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,44,2.302585

In [89]:
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_new,SumOfAge_Class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris",25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina",29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr. William Henry",38.0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,"Moran, Mr. James",NaN
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,"McCarthy, Mr. Timothy J",55.0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,"Palsson, Master. Gosta Leonard",5.0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",30.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,"Nasser, Mrs. Nicholas (Adele Achem)",16.0

In [90]:
data['Fare'].max()

512.3292

In [91]:
data['Fare'].min()

0.0

In [92]:
data['Fare'].max()/3

170.7764

In [93]:
'''
0-170.77      = A
170.77-341.54 = B
341.54-512.32 = C
'''

'\n0-170.77      = A\n170.77-341.54 = B\n341.54-512.32 = C\n'

In [94]:
def df_fare(x):
    if x <= 170.77:
        return "A"
    elif 170.77 < x <=  341.54:
        return "B"
    elif 341.54 < x <= 512.32:
        return "C"
    else:
        return x

In [ ]:
data['Fare'] = data['Fare'].apply(df_fare)

In [99]:
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_new,SumOfAge_Class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,A,NaN,S,"Braund, Mr. Owen Harris",25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,A,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,A,NaN,S,"Heikkinen, Miss. Laina",29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,A,C123,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,A,NaN,S,"Allen, Mr. William Henry",38.0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,A,NaN,Q,"Moran, Mr. James",NaN
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,A,E46,S,"McCarthy, Mr. Timothy J",55.0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,A,NaN,S,"Palsson, Master. Gosta Leonard",5.0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,A,NaN,S,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",30.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,A,NaN,C,"Nasser, Mrs. Nicholas (Adele Achem)",16.0