In [4]:
import pandas as pd

In [5]:
# Dictionery
d1 = {
'Key1':[1,2,3,4,5],
'Key2':[1,2,3,4,5,6]
}

In [6]:
# Converting dict to pandas dataframe

pd.DataFrame(d1)
# it is showing error coz no of elements in the array must be equals.

ValueError: All arrays must be of the same length

In [7]:
d2 = {
'Key1':[1,2,3,4,5],
'Key2':[1,2,3,4,5]
}
# No of elements in the arrays of individual keys is same.

In [8]:
df1 = pd.DataFrame(d2)

In [9]:
# updating index name

pd.DataFrame(d2, index=['a','b','c','d','e'])

   Key1  Key2
a     1     1
b     2     2
c     3     3
d     4     4
e     5     5

In [10]:
d3 = {
'Key1':[1,2,3,4,'abc'],
'Key2':[1,2,'xyz',4,5],
    'key3':[1,2,'hello','hi',5]
}

In [11]:
df2 = pd.DataFrame(d3)

In [12]:
df1

   Key1  Key2
0     1     1
1     2     2
2     3     3
3     4     4
4     5     5

In [13]:
df2

  Key1 Key2   key3
0    1    1      1
1    2    2      2
2    3  xyz  hello
3    4    4     hi
4  abc    5      5

In [14]:
# Merge Operation

pd.merge(df1,df2)

  Key1 Key2 key3
0    1    1    1
1    2    2    2
2    4    4   hi

In [15]:
# why we are getting obve result
# it is doing inner  join -> giving common rows of df1 and df2 same as set intersections

In [39]:
pd.merge(df1,df2,how='inner',on='Key1')

  Key1  Key2_x Key2_y   key3
0    1       1      1      1
1    2       2      2      2
2    3       3    xyz  hello
3    4       4      4     hi

In [23]:

d4 = {
'Key1':[1,2,3,4,5],
'Key2':[1,2,3,4,5]
}

In [24]:
d5 = {
'Key1':[1,2,3,4,5],
'Key2':[1,2,'xyz',4,5],
'key3':[1,2,'hello','hi',5]
}

In [27]:
df3 = pd.DataFrame(d4)

In [28]:
df4 = pd.DataFrame(d5)

In [29]:
df3

   Key1  Key2
0     1     1
1     2     2
2     3     3
3     4     4
4     5     5

In [30]:
df4

   Key1 Key2   key3
0     1    1      1
1     2    2      2
2     3  xyz  hello
3     4    4     hi
4     5    5      5

In [36]:
pd.merge(df3,df4,how='inner',on='Key1')

   Key1  Key2_x Key2_y   key3
0     1       1      1      1
1     2       2      2      2
2     3       3    xyz  hello
3     4       4      4     hi
4     5       5      5      5

In [37]:
pd.merge(df3,df4,how='inner',on='Key2')

   Key1_x Key2  Key1_y key3
0       1    1       1    1
1       2    2       2    2
2       4    4       4   hi
3       5    5       5    5

In [42]:
# Left Merge

pd.merge(df3,df4,how='left',on='Key1')

   Key1  Key2_x Key2_y   key3
0     1       1      1      1
1     2       2      2      2
2     3       3    xyz  hello
3     4       4      4     hi
4     5       5      5      5

In [44]:
# Right Merge

pd.merge(df3,df4,how='right',on='Key2')

/tmp/ipykernel_277/3854790118.py:3: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df3,df4,how='right',on='Key2')

   Key1_x Key2  Key1_y   key3
0     1.0  1.0       1      1
1     2.0  2.0       2      2
2     NaN  xyz       3  hello
3     4.0  4.0       4     hi
4     5.0  5.0       5      5

In [45]:
pd.merge(df3,df4,how='outer',on='Key2')

/tmp/ipykernel_277/2140253773.py:1: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df3,df4,how='outer',on='Key2')

   Key1_x Key2  Key1_y   key3
0     1.0  1.0     1.0      1
1     2.0  2.0     2.0      2
2     3.0  3.0     NaN    NaN
3     4.0  4.0     4.0     hi
4     5.0  5.0     5.0      5
5     NaN  xyz     3.0  hello

In [47]:
pd.merge(df3,df4,how='outer',on=['Key2','Key1'])

/tmp/ipykernel_277/2515908387.py:1: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df3,df4,how='outer',on=['Key2','Key1'])

   Key1 Key2   key3
0     1  1.0      1
1     2  2.0      2
2     3  3.0    NaN
3     4  4.0     hi
4     5  5.0      5
5     3  xyz  hello

In [48]:
d11 = {
'a':[1,2,3,4,5,'sudh'],
'b':[7,8,9,10,11,12],
'c':[13,14,15,16,17,18],
'd':[19,20,21,'ineuron','pwskills',24]}

In [58]:
d12={
'key1':[1,2,3,4,5,'sudh'],
'key2':[7,8,'kumar',10,11,12],
'key3':[13,14,15,16,17,18],
'key4':[19,20,21,'ineuron','pwskills',24]}

In [59]:
df11 = pd.DataFrame(d11)

In [60]:
df12 = pd.DataFrame(d12)

In [61]:
df11

      a   b   c         d
0     1   7  13        19
1     2   8  14        20
2     3   9  15        21
3     4  10  16   ineuron
4     5  11  17  pwskills
5  sudh  12  18        24

In [62]:
df12

   key1   key2  key3      key4
0     1      7    13        19
1     2      8    14        20
2     3  kumar    15        21
3     4     10    16   ineuron
4     5     11    17  pwskills
5  sudh     12    18        24

In [65]:
pd.merge(df11,df12,how='left',left_on='a',right_on='key1')

      a   b   c         d  key1   key2  key3      key4
0     1   7  13        19     1      7    13        19
1     2   8  14        20     2      8    14        20
2     3   9  15        21     3  kumar    15        21
3     4  10  16   ineuron     4     10    16   ineuron
4     5  11  17  pwskills     5     11    17  pwskills
5  sudh  12  18        24  sudh     12    18        24

In [66]:
# Join

df11.join(df12)

      a   b   c         d  key1   key2  key3      key4
0     1   7  13        19     1      7    13        19
1     2   8  14        20     2      8    14        20
2     3   9  15        21     3  kumar    15        21
3     4  10  16   ineuron     4     10    16   ineuron
4     5  11  17  pwskills     5     11    17  pwskills
5  sudh  12  18        24  sudh     12    18        24

In [67]:
df11.join(df12,how='outer')

      a   b   c         d  key1   key2  key3      key4
0     1   7  13        19     1      7    13        19
1     2   8  14        20     2      8    14        20
2     3   9  15        21     3  kumar    15        21
3     4  10  16   ineuron     4     10    16   ineuron
4     5  11  17  pwskills     5     11    17  pwskills
5  sudh  12  18        24  sudh     12    18        24

In [68]:
df11.join(df12,how='inner')

      a   b   c         d  key1   key2  key3      key4
0     1   7  13        19     1      7    13        19
1     2   8  14        20     2      8    14        20
2     3   9  15        21     3  kumar    15        21
3     4  10  16   ineuron     4     10    16   ineuron
4     5  11  17  pwskills     5     11    17  pwskills
5  sudh  12  18        24  sudh     12    18        24

In [69]:
df11.join(df12,how='right')

      a   b   c         d  key1   key2  key3      key4
0     1   7  13        19     1      7    13        19
1     2   8  14        20     2      8    14        20
2     3   9  15        21     3  kumar    15        21
3     4  10  16   ineuron     4     10    16   ineuron
4     5  11  17  pwskills     5     11    17  pwskills
5  sudh  12  18        24  sudh     12    18        24