In [2]:
import pandas as pd

In [5]:
# importing files using pandas

data = pd.read_csv("addresses.csv")

In [9]:
data

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [8]:
type(data)

pandas.core.frame.DataFrame

In [10]:
data.head()

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US

In [11]:
data.head(6)

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US

In [12]:
data.tail()

,id,location_id,address_1,address_2,city,state_province,postal_code,country
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [13]:
data.tail(7)

,id,location_id,address_1,address_2,city,state_province,postal_code,country
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [14]:
# show column names

data.columns

Index(['id', 'location_id', 'address_1', 'address_2', 'city', 'state_province',
       'postal_code', 'country'],
      dtype='object')

In [15]:
list(data.columns)

['id',
 'location_id',
 'address_1',
 'address_2',
 'city',
 'state_province',
 'postal_code',
 'country']

In [16]:
data.head(3)

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US

In [21]:
# Accessing Coulmns from dataframe

data[['id','address_1']]

    id                   address_1
0    1       2600 Middlefield Road
1    2            24 Second Avenue
2    3            24 Second Avenue
3    4            24 Second Avenue
4    5            24 Second Avenue
5    6           800 Middle Avenue
6    7              500 Arbor Road
7    8           800 Middle Avenue
8    9       2510 Middlefield Road
9   10       1044 Middlefield Road
10  11         2140 Euclid Avenue.
11  12       1044 Middlefield Road
12  13         399 Marine Parkway.
13  14          660 Veterans Blvd.
14  15        1500 Valencia Street
15  16         1161 South Bernardo
16  17     409 South Spruce Avenue
17  18            114 Fifth Avenue
18  19         19 West 39th Avenue
19  20          123 El Camino Real
20  21  2013 Avenue of the fellows

In [23]:
data[['city','location_id']].head()

           city  location_id
0  Redwood City            1
1     San Mateo            2
2     San Mateo            3
3     San Mateo            4
4     San Mateo            5

In [24]:
data[['state_province']]

   state_province
0              CA
1              CA
2              CA
3              CA
4              CA
5              CA
6              CA
7              CA
8              CA
9              CA
10             CA
11             CA
12             CA
13             CA
14             CA
15             CA
16             CA
17             CA
18             CA
19             CA
20             CA

In [25]:
data['state_province']

0     CA
1     CA
2     CA
3     CA
4     CA
5     CA
6     CA
7     CA
8     CA
9     CA
10    CA
11    CA
12    CA
13    CA
14    CA
15    CA
16    CA
17    CA
18    CA
19    CA
20    CA
Name: state_province, dtype: object

In [33]:
# Diff between accessing columns using list[](ex - data[['acb']]) and not using list[] (ex - data['abc']).

print(type(data[['state_province']]))
print(type(data['state_province']))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [36]:
data['state_province','city'] # will show error

KeyError: ('state_province', 'city')

In [41]:
# reading excel file

pd.read_excel('airline1.xls').head()

   YEAR      Y      W       R      L      K
0  1948  1.214  0.243  0.1454  1.415  0.612
1  1949  1.354  0.260  0.2181  1.384  0.559
2  1950  1.569  0.278  0.3157  1.388  0.573
3  1951  1.948  0.297  0.3940  1.550  0.564
4  1952  2.265  0.310  0.3559  1.802  0.574

In [42]:
# Incase of multiple files in excelsheet pandas will bydefault read very first sheet always
# But incase we want to read 2nd sheet or third using use procedure given below

pd.read_excel('airline1.xls', sheet_name = "Sheet2")

   YEAR      Y      W       R      L      K
0  1948  1.214  0.243  0.1454  1.415  0.612
1  1949  1.354  0.260  0.2181  1.384  0.559
2  1950  1.569  0.278  0.3157  1.388  0.573
3  1951  1.948  0.297  0.3940  1.550  0.564
4  1952  2.265  0.310  0.3559  1.802  0.574
5  1953  2.731  0.322  0.3593  1.926  0.711
6  1954  3.025  0.335  0.4025  1.964  0.776

In [43]:
pd.read_excel('airline1.xls', sheet_name = "Sheet3")

   1960.0000  5.5540     0.4410     0.3193     3.0890     1.4810
0       1961      5.465      0.460     0.3079      3.122      1.736
1       1962      5.825      0.485     0.3783      3.184      1.926
2       1963      6.876      0.506     0.4180      3.263      2.041
3       1964      7.823      0.538     0.5163      3.412      1.997
4       1965      9.120      0.564     0.5879      3.623      2.257
5       1966     10.512      0.586     0.5369      4.074      2.742
6       1967     13.020      0.622     0.4443      4.710      3.564
7       1968     15.261      0.666     0.3052      5.217      4.767

In [45]:
# Above in sheet3 does not have column name and still showing first row as column name
# but we dont want 1st row as header for that we use below given procedure

pd.read_excel('airline1.xls', sheet_name = "Sheet3", header = None)

      0       1      2       3      4      5
0  1960   5.554  0.441  0.3193  3.089  1.481
1  1961   5.465  0.460  0.3079  3.122  1.736
2  1962   5.825  0.485  0.3783  3.184  1.926
3  1963   6.876  0.506  0.4180  3.263  2.041
4  1964   7.823  0.538  0.5163  3.412  1.997
5  1965   9.120  0.564  0.5879  3.623  2.257
6  1966  10.512  0.586  0.5369  4.074  2.742
7  1967  13.020  0.622  0.4443  4.710  3.564
8  1968  15.261  0.666  0.3052  5.217  4.767

In [46]:
# Now if want to give our own column name or update this data with our new column name
# For that we use below given procedure

pd.read_excel('airline1.xls', sheet_name = "Sheet3", header = None, names = ['A','B','C','D','E','F'])

      A       B      C       D      E      F
0  1960   5.554  0.441  0.3193  3.089  1.481
1  1961   5.465  0.460  0.3079  3.122  1.736
2  1962   5.825  0.485  0.3783  3.184  1.926
3  1963   6.876  0.506  0.4180  3.263  2.041
4  1964   7.823  0.538  0.5163  3.412  1.997
5  1965   9.120  0.564  0.5879  3.623  2.257
6  1966  10.512  0.586  0.5369  4.074  2.742
7  1967  13.020  0.622  0.4443  4.710  3.564
8  1968  15.261  0.666  0.3052  5.217  4.767

In [47]:
# No of column name must br equal to No of columns

pd.read_excel('airline1.xls', sheet_name = "Sheet3", header = None, names = ['A','B','C','D'])

                 A       B      C      D
1960 5.554   0.441  0.3193  3.089  1.481
1961 5.465   0.460  0.3079  3.122  1.736
1962 5.825   0.485  0.3783  3.184  1.926
1963 6.876   0.506  0.4180  3.263  2.041
1964 7.823   0.538  0.5163  3.412  1.997
1965 9.120   0.564  0.5879  3.623  2.257
1966 10.512  0.586  0.5369  4.074  2.742
1967 13.020  0.622  0.4443  4.710  3.564
1968 15.261  0.666  0.3052  5.217  4.767

In [48]:
# Now how to save this data ?
# As of now this file is in notebook

data1 = pd.read_excel('airline1.xls', sheet_name = "Sheet3", header = None, names = ['A','B','C','D','E','F'])

In [49]:
data1.to_csv('test1.csv')

In [51]:
pd.read_csv('test1.csv').head()

   Unnamed: 0     A      B      C       D      E      F
0           0  1960  5.554  0.441  0.3193  3.089  1.481
1           1  1961  5.465  0.460  0.3079  3.122  1.736
2           2  1962  5.825  0.485  0.3783  3.184  1.926
3           3  1963  6.876  0.506  0.4180  3.263  2.041
4           4  1964  7.823  0.538  0.5163  3.412  1.997

In [50]:
# If we check test1 file it is showing new column of index
# There is way we can avoid it
data1.to_csv('test2.csv', index = False)

In [52]:
pd.read_csv('test2.csv').head()

      A      B      C       D      E      F
0  1960  5.554  0.441  0.3193  3.089  1.481
1  1961  5.465  0.460  0.3079  3.122  1.736
2  1962  5.825  0.485  0.3783  3.184  1.926
3  1963  6.876  0.506  0.4180  3.263  2.041
4  1964  7.823  0.538  0.5163  3.412  1.997

In [54]:
# Storing data in excel format

data1.to_excel('test3excelformat.xlsx')

In [61]:
# Import data using link

pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv").head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [62]:
# Accessing data directly from website of HTML 

pd.read_html("https://www.basketball-reference.com/leagues/")

ImportError: lxml not found, please install it

In [63]:
!pip install lxml

Collecting lxml
  Downloading lxml-5.1.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.0/8.0 MB 55.9 MB/s eta 0:00:0000:0100:01
Installing collected packages: lxml
Successfully installed lxml-5.1.0

In [3]:
pd.read_html("https://www.basketball-reference.com/leagues/")

[   Unnamed: 0_level_0 Unnamed: 1_level_0     Unnamed: 2_level_0  \
                Season                 Lg               Champion
 0             2023-24                NBA                    NaN
 1             2022-23                NBA         Denver Nuggets
 2             2021-22                NBA  Golden State Warriors
 3             2020-21                NBA        Milwaukee Bucks
 4             2019-20                NBA     Los Angeles Lakers
 ..                ...                ...                    ...
 82            1950-51                NBA       Rochester Royals
 83            1949-50                NBA     Minneapolis Lakers
 84            1948-49                BAA     Minneapolis Lakers
 85            1947-48                BAA      Baltimore Bullets
 86            1946-47                BAA  Philadelphia Warriors

        Award Winners                                   Top Performers  \
                  MVP Rookie of the Year                        Points
 0                NaN                NaN  S. Gilgeous-Alexander (1472)
 1          J. Embiid        P. Banchero               J. Tatum (2225)
 2           N. Jokić          S. Barnes               T. Young (2155)
 3           N. Jokić            L. Ball               S. Curry (2015)
 4   G. Antetokounmpo          J. Morant              J. Harden (2335)
 ..               ...                ...                           ...
 82               NaN          P. Arizin               G. Mikan (1932)
 83               NaN           A. Groza               G. Mikan (1865)
 84               NaN         H. Shannon               G. Mikan (1698)
 85               NaN         P. Hoffman           M. Zaslofsky (1007)
 86               NaN                NaN               J. Fulks (1389)


              Rebounds             Assists                    Win Shares
 0    D. Sabonis (600)      T. Young (457)  S. Gilgeous-Alexander (10.1)
 1    D. Sabonis (973)      T. Young (741)               N. Jokić (14.9)
 2     N. Jokić (1019)      T. Young (737)               N. Jokić (15.2)
 3     R. Gobert (960)  R. Westbrook (763)               N. Jokić (15.6)
 4     R. Gobert (916)      L. James (684)              J. Harden (13.1)
 ..                ...                 ...                           ...
 82  D. Schayes (1080)    A. Phillip (414)               G. Mikan (23.4)
 83                NaN    D. McGuire (386)               G. Mikan (21.1)
 84                NaN     B. Davies (321)               G. Mikan (20.9)
 85                NaN    H. Dallmar (120)             B. Feerick (10.5)
 86                NaN  E. Calverley (202)             B. Feerick (18.6)

 [87 rows x 9 columns]]

In [10]:
# it does not look same as it look on website

data2 = pd.read_html("https://www.basketball-reference.com/leagues/")
# it will end up extracting all table availabe on the website

In [11]:
type(data2)

list

In [12]:
# checking no of tables in the data
len(data2)

1

In [13]:
# if we want to extract that one table
# then we can extract the table simirally as we access the elements from the list as type of data2 is list 

data2[0]

   Unnamed: 0_level_0 Unnamed: 1_level_0     Unnamed: 2_level_0  \
               Season                 Lg               Champion
0             2023-24                NBA                    NaN
1             2022-23                NBA         Denver Nuggets
2             2021-22                NBA  Golden State Warriors
3             2020-21                NBA        Milwaukee Bucks
4             2019-20                NBA     Los Angeles Lakers
..                ...                ...                    ...
82            1950-51                NBA       Rochester Royals
83            1949-50                NBA     Minneapolis Lakers
84            1948-49                BAA     Minneapolis Lakers
85            1947-48                BAA      Baltimore Bullets
86            1946-47                BAA  Philadelphia Warriors

       Award Winners                                   Top Performers  \
                 MVP Rookie of the Year                        Points
0                NaN                NaN  S. Gilgeous-Alexander (1472)
1          J. Embiid        P. Banchero               J. Tatum (2225)
2           N. Jokić          S. Barnes               T. Young (2155)
3           N. Jokić            L. Ball               S. Curry (2015)
4   G. Antetokounmpo          J. Morant              J. Harden (2335)
..               ...                ...                           ...
82               NaN          P. Arizin               G. Mikan (1932)
83               NaN           A. Groza               G. Mikan (1865)
84               NaN         H. Shannon               G. Mikan (1698)
85               NaN         P. Hoffman           M. Zaslofsky (1007)
86               NaN                NaN               J. Fulks (1389)


             Rebounds             Assists                    Win Shares
0    D. Sabonis (600)      T. Young (457)  S. Gilgeous-Alexander (10.1)
1    D. Sabonis (973)      T. Young (741)               N. Jokić (14.9)
2     N. Jokić (1019)      T. Young (737)               N. Jokić (15.2)
3     R. Gobert (960)  R. Westbrook (763)               N. Jokić (15.6)
4     R. Gobert (916)      L. James (684)              J. Harden (13.1)
..                ...                 ...                           ...
82  D. Schayes (1080)    A. Phillip (414)               G. Mikan (23.4)
83                NaN    D. McGuire (386)               G. Mikan (21.1)
84                NaN     B. Davies (321)               G. Mikan (20.9)
85                NaN    H. Dallmar (120)             B. Feerick (10.5)
86                NaN  E. Calverley (202)             B. Feerick (18.6)

[87 rows x 9 columns]

In [14]:
# How to load this data extracted from the website to csv file for future use ?

data2[0].to_csv("NBA Data")

In [15]:
pd.read_csv("NBA Data").head()

,Unnamed: 0,Unnamed: 0_level_0,Unnamed: 1_level_0,Unnamed: 2_level_0,Award Winners,Award Winners.1,Top Performers,Top Performers.1,Top Performers.2,Top Performers.3
0,NaN,Season,Lg,Champion,MVP,Rookie of the Year,Points,Rebounds,Assists,Win Shares
1,0.0,2023-24,NBA,NaN,NaN,NaN,S. Gilgeous-Alexander (1472),D. Sabonis (600),T. Young (457),S. Gilgeous-Alexander (10.1)
2,1.0,2022-23,NBA,Denver Nuggets,J. Embiid,P. Banchero,J. Tatum (2225),D. Sabonis (973),T. Young (741),N. Jokić (14.9)
3,2.0,2021-22,NBA,Golden State Warriors,N. Jokić,S. Barnes,T. Young (2155),N. Jokić (1019),T. Young (737),N. Jokić (15.2)
4,3.0,2020-21,NBA,Milwaukee Bucks,N. Jokić,L. Ball,S. Curry (2015),R. Gobert (960),R. Westbrook (763),N. Jokić (15.6)